{
  "name": "gift-wallay",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'No compilation build step required'",
    "lint": "echo 'No linting required'",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
